<!DOCTYPE html>
<html>
<head>

  <title>About Me</title>
  <style>
 html, body{
background:radial-gradient(#fce3f6, #e6ccdf);
  margin:0;
padding:0;
overflow-x:hidden;
  }

a:link, a:visited {
  background-color: #e0b6d1;
  color: black;
  border: 2px solid #black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 25px;
}

a:hover, a:active {
  background-color: #f783d8;
  size: 510%;
  text-decoration: underline;
}

.header {
  padding: 30px;
  text-align: center;
  background: radial-gradient(#fce3f6, #e6ccdf);
  color: #e868bb;
  font-size: 30px;
}

.content {padding:20px;}
p{
color: black;
font-family: "Helvetica";
font-size: 20px;
}
.container1 {
  width: 30%;
  background-color: #ddd;
  position:relative;
  bottom: 990px; 
left: 710px; 
}

.skills {
  text-align: right;
  padding-top: 2px;
  padding-bottom: 2px;	
  color: white;
  
}

h1{
  position:relative;
  text-align: center;
}

.square {
 height: 450px;
  width: 20px;
   position:relative;
    bottom: 470px; 
left: 660px; 
}

.collapsible {
  background-color: #97C1A9;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 70%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
     position:relative;
    bottom: 900px; 
left: 50px; 
}

.active, .collapsible:hover {
  background-color:  #f5c1e3;
}

.content2 {
  width: 70%;
  display: none;
  overflow: hidden;
  background-color: #f5c1e3;
  font-size: 5px;
     position:relative;
    bottom: 900px; 
left: 50px; 
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

</style>
  </head>
<body>
<div class="header">
  <h1>My Website! ‧₊˚ଓ </h1>
  <h1 style= "font-size: 20px; position:relative; bottom: 31px;">About Me</h1>
</div>

<div style="text-align: center">
<a style = " position:relative; bottom: 53px; left: 5px; color: black;" href="index.html" target="_self">Home</a>
<a style = " position:relative; bottom: 53px; left: 5px; color: black" href="aboutme.html" target="_self">About Me</a>
<a style = " position:relative; bottom: 53px; left: 5px; color: black" href="portfolio.html" target="_self">Portfolio</a>
</div>

<details style="margin-left: 10px;">
<summary><b>My Motto In Life ♡</b></summary><center>
<p><em>"I am still far from being what I want to be, but with God's help I shall succeed."</em></p>
</details>
<hr>

<div style= "position:relative; bottom: 15px; left: 55px;">
<p><strong>First name:</strong> Christylle Vinesse</p>
<p><strong>Last name:</strong> Mortillero</p>
<p><strong>Age:</strong> 14 Years</p>
<p><strong>Nationality:</strong> Filipino</p>
<p><strong>Address:</strong> Dumaguete City</p>
<p><strong>Phone:</strong> 09555372110</p>
<p><strong>Email:</strong> vinessemortillero@gmail.com</p>
<p><strong>Languages:</strong>  Bisaya, Filipino, English</p>
<p><strong>School: </strong>Ramon Teves Pastor Memorial - </p><p>Dumaguete Science High School</p>
<p><strong>Career Objectives: </strong>I want to become </p><p>a successful Doctor in the future.</p>
</div>

<div class="square"></div>
<h1 style= "position:relative; bottom: 965px; left:135px; font-size: 50px;">♡ things i love</h1>

<p style= "position:relative; bottom: 980px; left: 710px;">fashion, art, poetry, writing letters, baking</p>
<p style= "position:relative; bottom: 980px; left: 710px;">hearts, roses, stars, journalling, books, strawberries,</p>
<p style= "position:relative; bottom: 980px; left: 710px;">music, reading, pink tulips, films, vanilla, pink+green</p>

