<!DOCTYPE html>
<html>
<head>

  <title>Portfolio</title>
  <style>
 html, body{
background:radial-gradient(#fce3f6, #e6ccdf);
  margin:0;
padding:0;
overflow-x:hidden;
  }

a:link, a:visited {
  background-color: #e0b6d1;
  color: black;
  border: 2px solid #black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 25px;
}

a:hover, a:active {
  background-color: #f783d8;
  size: 510%;
  text-decoration: underline;
}

.header {
  padding: 30px;
  text-align: center;
  background: radial-gradient(#fce3f6, #e6ccdf);
  color: #e868bb;
  font-size: 30px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width="350" height="250"
}


</style>
  </head>
<body>
<div class="header">
  <h1>Hola, I'm Christylle! ‧₊˚ଓ </h1>
  <h1 style= "font-size: 20px; position:relative; bottom: 31px;">I am a 8th Grade Student in RTPM Dumaguete Science Highschool. I am an open-minded and hardworking individual who prioritizes time efficiently and accomplishing tasks on time. - Welcome to my website! ୨୧</h1>
</div>

<img src="https://scontent.fmnl2-2.fna.fbcdn.net/v/t1.15752-9/288870722_1072135306720153_4309638950215668891_n.jpg?stp=dst-jpg_s403x403&_nc_cat=110&ccb=1-7&_nc_sid=aee45a&_nc_ohc=A9PJMX4DkP0AX-x8pZx&_nc_ht=scontent.fmnl2-2.fna&oh=03_AVIiCmvwQgRp2DPl0K_MqddM4-x6jBJAdpOG6kN10Ap1fA&oe=62D909CC" alt="pic"  width="350" height="350" class="center">
<div style="text-align: center">
<a style = " position:relative; bottom: 53px; left: 5px; color: black;" href="index.html" target="_self">Home</a>
<a style = " position:relative; bottom: 53px; left: 5px; color: black" href="aboutme.html" target="_self">About Me</a>
<a style = " position:relative; bottom: 53px; left: 5px; color: black" href="portfolio.html" target="_self">Portfolio</a>
</div>
