<!DOCTYPE html>
<html>
<head>

  <title>About Me</title>
  <style>
 html, body{
background:radial-gradient(#fce3f6, #e6ccdf);
  margin:0;
padding:0;
overflow-x:hidden;
  }

a:link, a:visited {
  background-color: #e0b6d1;
  color: black;
  border: 2px solid #black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 25px;
}

a:hover, a:active {
  background-color: #f783d8;
  size: 510%;
  text-decoration: underline;
}

.header {
  padding: 30px;
  text-align: center;
  background: radial-gradient(#fce3f6, #e6ccdf);
  color: #e868bb;
  font-size: 30px;
}

.content {padding:20px;}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
  
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  position:relative; 
  bottom: 10px;
}

.button1 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 19.1%;
  position:relative; 
  bottom: 10px;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

</style>
  </head>
<body>
<div class="header">
  <h1>My Website! ‧₊˚ଓ </h1>
  <h1 style= "font-size: 20px; position:relative; bottom: 31px;">Portfolio</h1>
</div>

<div style="text-align: center">
<a style = " position:relative; bottom: 53px; left: 5px; color: black;" href="index.html" target="_self">Home</a>
<a style = " position:relative; bottom: 53px; left: 5px; color: black" href="aboutme.html" target="_self">About Me</a>
<a style = " position:relative; bottom: 53px; left: 5px; color: black" href="portfolio.html" target="_self">Portfolio</a>
</div>

<h2 style="text-align:center; font-size: 40px; color: #e868bb;">My Activities ♡</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://tinyurl.com/zh5tm74k" alt="Pic" style="width:100%">
      <div class="container">
        <h2>Download Notepad ++ Hello World (Score: 20/20)</h2>
<a class="button"  href="helloworld.html" target="_blank">Open Project Link Here</a>
      </div>
    </div>
  </div>

<div class="column">
    <div class="card">
      <img src="https://tinyurl.com/2w335aar" alt="Pic2" style="width:100%">
      <div class="container">
        <h2>Linking Your Facebook Account (Score: 19/20)</h2>
<a class="button"  href="helloworld2.html" target="_blank">Open Project Link Here</a>
      </div>
    </div>
  </div>

<div class="column">
    <div class="card">
      <img src="https://tinyurl.com/mrxuy8rx" alt="Pic3" style="width:100%">
      <div class="container">
        <h2>Mini-Resume Activity (Score: 100/100)</h2>
<a class="button"  href="miniresume.html" target="_blank">Open Project Link Here</a>
      </div>
    </div>
	
  </div>
</div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://tinyurl.com/ytcjn9d3" alt="Pic4" style="width:100%">
      <div class="container">
        <h2>HTML Tables Activity v 2.0 (Score: 47/50)</h2>
<a class="button"  href="tableactivity.html" target="_blank">Open Project Link Here</a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://tinyurl.com/yc793d7m" alt="Pic5" style="width:100%">
      <div class="container">
        <h2>HTML Colors and Inline and Block Elements (Score: 50/50)</h2>
<a class="button"  href="elements.html" target="_blank">Open Project Link Here</a>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://tinyurl.com/5h79bc3k" alt="Pic6" style="width:100%">
      <div class="container">
        <h2>HTML Colors - Flag Activity (Score: 50/50)</h2>
<a class="button"  href="flagactivity2.html" target="_blank">Open Project Link Here</a>
      </div>
    </div>
	
  </div>
</div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://tinyurl.com/3r9aupc8" alt="Pic7" style="width:100%">
      <div class="container">
        <h2> HTML Iframes and HTML Entities and Symbols Activity (Score: 50/50)</h2>
<a class="button"  href="iframesentities.html" target="_blank">Open Project Link Here</a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://tinyurl.com/2c4j5f6r" alt="Pic8" style="width:100%">
      <div class="container">
        <h2>Q3: Activity 1 (Score: N/A)</h2>
<a class="button"  href="hw1index.html" target="_blank">Open Project Link Here</a>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://tinyurl.com/58u56wrh" alt="Pic9" style="width:100%">
      <div class="container">
        <h2>Q3: Activity 2 (Score: N/A)</h2>
<a class="button"  href="q3activity2.html" target="_blank">Open Project Link Here</a>
      </div>
    </div>
	
  </div>
</div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://tinyurl.com/4nprsfxr" alt="Pic10" style="width:100%">
      <div class="container">
        <h2>Q3: Activity 4 (Score: N/A)</h2>
<a class="button"  href="dice.html" target="_blank">Open Project Link Here</a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://tinyurl.com/283wcxtr" alt="Pic11" style="width:100%">
      <div class="container">
        <h2>Q3: Activity 5 (Score: N/A)</h2>
<a class="button"  href="dice_test.html" target="_blank">Open Project Link Here</a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://tinyurl.com/msnt99vf" alt="Pic12" style="width:35%">
	        <img src="https://tinyurl.com/bdhvzas5" alt="Pic13" style="width:35%">
			      <img src="https://tinyurl.com/bdhzcr7r" alt="Pic14" style="width:35%">
				        <img src="https://tinyurl.com/3k2pujwu" alt="Pic15" style="width:35%">
						      <img src="https://tinyurl.com/yc77tux4" alt="Pic16" style="width:35%">
      <div class="container">
        <h2>Q4: Activity 1 (Score: N/A)</h2>
<a class="button1"  href="yellow.html" target="_blank">Yellow</a>
<a class="button1"  href="blue.html" target="_blank">Blue</a>
<a class="button1"  href="red.html" target="_blank">Red</a>
<a class="button1"  href="pink.html" target="_blank">Pink</a>
<a class="button1"  href="green.html" target="_blank">Green</a>
      </div>
    </div>
  </div>

</body>
</html>
  
